.pricing {
    width: 100%;
    padding: 6rem 1rem;
    /* background-color: #dff9ff97; */
    /* background-color: rgba(99, 153, 180, 0.8); */
    background-color: rgb(230, 233, 237);
}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.card-container .card {
    border: 1px solid #bdbdbd;
    color: #eee;
}

.card {
    text-align: center;
    padding: 1rem;
}

.card:hover {
    background-color: hsla(236, 100%, 97%, 0.293);
}

.card h3 {
    font-size: 1.4rem;
    padding: 1rem;
    color: #000000;
}

.card .bar {
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.card .eth {
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem;
}

.pricing p {
    color: #000000;
    padding: 1rem 0;
    font-size: 1.2rem;
}

.card .btn {
    display: block;
    width: 80%;
    margin: 2rem auto;
    color: #000000;
}

@media screen and (max-width: 980px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}